{
  "version": "V1_0_0",
  "state": {
    "addresses": [
      {
        "table_name": "addresses",
        "name": "id",
        "pg_type": {
          "Raw": "BIGINT"
        },
        "default_sql": null,
        "flags": 18,
        "index": 0
      },
      {
        "table_name": "addresses",
        "name": "address",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 1
      }
    ],
    "authors": [
      {
        "table_name": "authors",
        "name": "id",
        "pg_type": {
          "Raw": "BIGINT"
        },
        "default_sql": null,
        "flags": 18,
        "index": 0
      },
      {
        "table_name": "authors",
        "name": "name",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 1
      },
      {
        "table_name": "authors",
        "name": "email",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": "''",
        "flags": 0,
        "index": 2
      },
      {
        "table_name": "authors",
        "name": "bio",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 3
      },
      {
        "table_name": "authors",
        "name": "address_fk",
        "pg_type": {
          "ForeignKey": {
            "key_sql_type": "BIGINT",
            "target_table_name": "addresses",
            "target_column_name": "id"
          }
        },
        "default_sql": null,
        "flags": 32,
        "index": 4
      }
    ],
    "books": [
      {
        "table_name": "books",
        "name": "id",
        "pg_type": {
          "Raw": "BIGINT"
        },
        "default_sql": null,
        "flags": 18,
        "index": 0
      },
      {
        "table_name": "books",
        "name": "title",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 1
      },
      {
        "table_name": "books",
        "name": "isbn",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 2
      },
      {
        "table_name": "books",
        "name": "published_year",
        "pg_type": {
          "Raw": "INTEGER"
        },
        "default_sql": null,
        "flags": 0,
        "index": 3
      },
      {
        "table_name": "books",
        "name": "page_count",
        "pg_type": {
          "Raw": "INTEGER"
        },
        "default_sql": "0",
        "flags": 0,
        "index": 4
      },
      {
        "table_name": "books",
        "name": "author_fk",
        "pg_type": {
          "ForeignKey": {
            "key_sql_type": "BIGINT",
            "target_table_name": "authors",
            "target_column_name": "id"
          }
        },
        "default_sql": null,
        "flags": 32,
        "index": 5
      }
    ],
    "categories": [
      {
        "table_name": "categories",
        "name": "id",
        "pg_type": {
          "Raw": "BIGINT"
        },
        "default_sql": null,
        "flags": 18,
        "index": 0
      },
      {
        "table_name": "categories",
        "name": "name",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 8,
        "index": 1
      },
      {
        "table_name": "categories",
        "name": "description",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 8,
        "index": 2
      }
    ],
    "reviews": [
      {
        "table_name": "reviews",
        "name": "id",
        "pg_type": {
          "Raw": "BIGINT"
        },
        "default_sql": null,
        "flags": 18,
        "index": 0
      },
      {
        "table_name": "reviews",
        "name": "reviewer_name",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": "''",
        "flags": 0,
        "index": 1
      },
      {
        "table_name": "reviews",
        "name": "rating",
        "pg_type": {
          "Raw": "INTEGER"
        },
        "default_sql": null,
        "flags": 0,
        "index": 2
      },
      {
        "table_name": "reviews",
        "name": "content",
        "pg_type": {
          "Raw": "TEXT"
        },
        "default_sql": null,
        "flags": 0,
        "index": 3
      },
      {
        "table_name": "reviews",
        "name": "book_fk",
        "pg_type": {
          "ForeignKey": {
            "key_sql_type": "BIGINT",
            "target_table_name": "books",
            "target_column_name": "id"
          }
        },
        "default_sql": null,
        "flags": 32,
        "index": 4
      }
    ]
  }
}